// VECTOR.SRC - 2D Vector math utility
// Minimal vector operations for game engine

vector_create = function(x, y)
	return {
		"x": x,
		"y": y,
	}
end function

vector_add = function(v1, v2)
	return {
		"x": v1.x + v2.x,
		"y": v1.y + v2.y,
	}
end function

vector_sub = function(v1, v2)
	return {
		"x": v1.x - v2.x,
		"y": v1.y - v2.y,
	}
end function

vector_scale = function(v, scale)
	return {
		"x": v.x * scale,
		"y": v.y * scale,
	}
end function

vector_distance = function(v1, v2)
	dx = v1.x - v2.x
	dy = v1.y - v2.y
	return (dx * dx + dy * dy) ^ 0.5
end function

vector_normalize = function(v)
	len = (v.x * v.x + v.y * v.y) ^ 0.5
	if len == 0 then return {
		"x": 0,
		"y": 0,
	}
	return {
		"x": v.x / len,
		"y": v.y / len,
	}
end function

vector_magnitude = function(v)
	return (v.x * v.x + v.y * v.y) ^ 0.5
end function

vector_dot = function(v1, v2)
	return v1.x * v2.x + v1.y * v2.y
end function

vector_clamp = function(v, min_val, max_val)
	x = v.x
	y = v.y
	if x < min_val then x = min_val
	if x > max_val then x = max_val
	if y < min_val then y = min_val
	if y > max_val then y = max_val
	return {
		"x": x,
		"y": y,
	}
end function
